MONGODB_URI = "mongodb+srv://jiwon:asdf1234@cluster0.ogosvhy.mongodb.net/test"
PORT = 8000

MODE = 'dev'
TZ = Asia/Seoul

JWTSECRET=1290473%$Y&YLDSGFSDFKssahuiwh4eiufhej342dfs@DASDFSDqeijsfdAFHKDFJHKGJASfsfdgsfdrdfgsfjsrtyutysgfd
CRYPTO=SADLFKJAHWERJH2Hsljdkhfnkjsdnfjnwejkrnkjlnfkjsdnflksdnfahrewthwonjdfngkjd
